spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.show-sql: true

sftp.host=127.0.0.1
sftp.port=10022
sftp.username=foo
sftp.password=pass

storage.host=http://localhost
storage.port=56666
storage.productInfoAPI=productinfo

calculator.host=http://localhost
calculator.port=56667
calculator.VatAPI=vat

server.port=56668